Items: {
	HitboxControllerItem: {
		DisplayName: Hitbox Controller
		Tooltip: Right-click this item in your inventory or use it to open hitbox settings.
	}
}

UI: {
	HitboxOverlayTitle: Hitbox Overlay
	HostileNpc: Hostile NPC
	HostileProjectile: Hostile Projectile
	Player: Player
	EditingTarget: Editing Target: {0}
	ChangeEditedTarget: Change Edited Target
	ColorValue: Color R:{0} G:{1} B:{2}
	Red: Red
	Green: Green
	Blue: Blue
	LineThickness: Line Thickness
	FilledRectangle: Filled Rectangle
	ResetVisualDefaults: Reset Visual Settings
	ToggleOn: ON
	ToggleOff: OFF
	Close: Close
}
